# Server

./: .gitignore  .gitmodules  README.md  nukkit.yml  pom.xml  server.properties  start.sh
.github/: ISSUE_TEMPLATE.md
run/: motds.txt  pom.xml
run/plugins/Fishing/: setting.yml
run/src/main/java/net/daporkchop/wrapper/: WrapperMain.java
