#Properties Config file
#<time>
motd=§c2p2e - 2pocket2edition§r§f
sub-motd=TODO
server-port=19132
server-ip=0.0.0.0
view-distance=8
white-list=off
achievements=on
announce-player-achievements=off
spawn-protection=0
max-players=2000
allow-flight=on
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=default
enable-query=on
enable-rcon=off
rcon.password=jNDI1Mjc4Z
auto-save=on
force-resources=on
bug-report=off
xbox-auth=on
